# MQ_Connection

./: mqjms.log.0  mqjms.log.1  mqjms.log.2  pom.xml
src/main/java/com/example/MQ_Connector/: MqConnectorApplication.java
src/main/java/com/example/MQ_Connector/controller/: MQController.java  MQControllerWithResponseEntity.java
src/main/java/com/example/MQ_Connector/service/: MQService.java
src/main/java/com/example/MQ_Connector/standalone/: MQPublishToTopic.java
src/main/java/com/example/MQ_Connector/util/: MQConfigUtil.java  MQConnectionConfig.java
src/main/resources/: application.properties
src/test/java/com/example/MQ_Connector/: MqConnectorApplicationTests.java
